url=https://testing-lc.azurewebsites.net/Account/Login
browser=chrome
LoginTestData=src/test/resources/TestDataResource/logindata.json
Admin2Email=nouran.org1@itworxedu.com
Admin2Password=Windows.2000
Admin1Email=mostafa.org1@itworxedu.com
Admin1Password=Windows.2000


